[gd_scene format=3 uid="uid://djvlxqpca66xu"]

[ext_resource type="Texture2D" uid="uid://fbocpegrqxkf" path="res://assest/FundalIMeniuPrincipal.png" id="1_1bqvi"]
[ext_resource type="Texture2D" uid="uid://b38v0j1whe7nu" path="res://assest/Blue Button_Hovered.png" id="2_sm47g"]
[ext_resource type="Script" uid="uid://ftcjrrwqxyhv" path="res://button.gd" id="3_sm47g"]

[node name="FundalIMeniuPrincipal" type="Sprite2D" unique_id=2123373070]
position = Vector2(603, 349.00003)
scale = Vector2(0.9321255, 1.0763177)
texture = ExtResource("1_1bqvi")

[node name="Label" type="Label" parent="." unique_id=2033952203]
offset_left = -228.5426
offset_top = -298.33762
offset_right = -38.542603
offset_bottom = -275.33762
scale = Vector2(2.7766552, 3.3364916)
theme_override_colors/font_color = Color(1, 1, 0.24705882, 1)
text = "Welcome to Balloon War"

[node name="LineEdit" type="LineEdit" parent="." unique_id=1364945124]
offset_left = -130.88365
offset_top = -130.07315
offset_right = -41.88365
offset_bottom = -99.07315
scale = Vector2(4.4639797, 2.6851137)
placeholder_text = "Username"
expand_to_text_length = true
backspace_deletes_composite_character_enabled = true

[node name="LineEdit2" type="LineEdit" parent="." unique_id=159116857]
offset_left = -156.63126
offset_top = -22.298279
offset_right = -72.631256
offset_bottom = 8.701721
scale = Vector2(5.044285, 2.6556613)
placeholder_text = "Password"
expand_to_text_length = true
secret = true

[node name="BlueButtonHovered" type="Sprite2D" parent="." unique_id=808272329]
position = Vector2(67.21842, 134.76021)
scale = Vector2(1.9667416, 1)
texture = ExtResource("2_sm47g")

[node name="Button" type="Button" parent="." unique_id=799885940]
offset_left = -174.53436
offset_top = 86.447334
offset_right = -53.534363
offset_bottom = 117.44734
scale = Vector2(3.9892259, 2.7345939)
text = "Sing in/sing up"
script = ExtResource("3_sm47g")
metadata/Transparent = true
