[gd_scene format=3 uid="uid://b73qbewyot71r"]

[ext_resource type="PackedScene" uid="uid://cdlf7xu1m4gm1" path="res://Meshy_AI_a_simple_balloon_0526165110_texture.glb" id="1_aoj5a"]
[ext_resource type="Script" uid="uid://3xboyxrf1fpb" path="res://InamicBalon.gd" id="2_inamb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tk624"]

[node name="IanmicBalon" type="CharacterBody3D" unique_id=780332110]
script = ExtResource("2_inamb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1039249464]
shape = SubResource("CapsuleShape3D_tk624")

[node name="Meshy_AI_a_simple_balloon_0526165110_texture" parent="." unique_id=605119808 instance=ExtResource("1_aoj5a")]
