[gd_scene format=3 uid="uid://cnfkybhkewjif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_061lh"]
albedo_color = Color(0.45, 0.45, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_apd6s"]
size = Vector3(0.6, 0.4, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_x8g4k"]
size = Vector3(0.6, 0.4, 0.6)

[node name="Piatra" type="Node3D" unique_id=571194066]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1489718265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_061lh")
mesh = SubResource("BoxMesh_apd6s")

[node name="Coliziune" type="StaticBody3D" parent="." unique_id=1805140779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20634294, 0)

[node name="Forma" type="CollisionShape3D" parent="Coliziune" unique_id=2136467088]
shape = SubResource("BoxShape3D_x8g4k")
