; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Ballon War"
run/main_scene="res://fundal_i_meniu_principal.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkManager="res://NetworkManager.gd"
GestiuneJoc="res://GestiuneJoc.gd"
WorldConfig="res://WorldConfig.gd"
Varget="*uid://d4kuw5t5dkner"
lala="*uid://b0ck8awt1g3te"
GlobalSettings="*uid://kknqqnjde3av"
CrazyGames="*uid://yt6mvfe4bm88"
CrazyGamesBridge="*uid://como0abqxtdud"
FlowKitSystem="*uid://drwauu3hdl7k3"
FlowKit="*uid://b6cetiyknul1b"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"
CharacterData="res://CharacterData.gd"
MusicManager="*res://MusicManager.gd"

[editor]

ide/vscode_url="https://vscode.dev/tunnel/desktop-pk9nfk7/C:/Users/teodo/Documents/ballon-war"

[editor_plugins]

enabled=PackedStringArray("res://addons/flowkit/plugin.cfg", "res://addons/godot_ai/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_3d=1

[run]

main_scene="res://fundal_i_meniu_principal.tscn"
