; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Ballon War"
run/main_scene="res://scenes/menu/fundal_i_meniu_principal.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*res://scripts/systems/NetworkManager.gd"
GestiuneJoc="*res://scripts/systems/GestiuneJoc.gd"
WorldConfig="*res://scripts/world/WorldConfig.gd"
GlobalSettings="*res://scripts/systems/GlobalSettings.gd"
CharacterData="*res://scripts/ui/CharacterData.gd"
MusicManager="*res://scripts/systems/MusicManager.gd"
CrazyGames="*res://addons/crazygames/CrazyGames.gd"
CrazyGamesBridge="*res://addons/crazygames/Utils/CrazyGamesBridge.gd"
FlowKitSystem="*uid://drwauu3hdl7k3"
FlowKit="*uid://b6cetiyknul1b"
DevConsole="*res://addons/dev-console/dev-console.tscn"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[dev_console]

configuration/title_label="CONSOLE"
configuration/use_default_commands=true
configuration/view_default_commands=true
configuration/use_command_history=true
configuration/background_transparency=0.9
configuration/keep_size_after_closing=false
configuration/keep_position_after_closing=false
configuration/keep_topmost=true
configuration/debug_only=true

[editor]

ide/vscode_url="https://vscode.dev/tunnel/desktop-pk9nfk7/C:/Users/teodo/Documents/ballon-war"

[editor_plugins]

enabled=PackedStringArray("res://addons/dev-console/plugin.cfg", "res://addons/flowkit/plugin.cfg", "res://addons/gltf_fix_blender_light_intensity/plugin.cfg", "res://addons/godot_ai/plugin.cfg", "res://addons/zylann.hterrain/plugin.cfg")

[filesystem]

uid/database_path="res://.uid/"

[importer_defaults]

animation_library={
&"animation/fps": 30.0,
&"animation/trimming": true
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_3d=1

[run]

main_scene="res://scenes/menu/fundal_i_meniu_principal.tscn"
