[gd_scene format=3 uid="uid://dy1okfs0stkd5"]

[ext_resource type="Script" uid="uid://cnt0031d23puf" path="res://SpawnerInamici.gd" id="1_ci6i4"]
[ext_resource type="PackedScene" uid="uid://btvqijab0cqpo" path="res://Meshy_AI_a_ballon_spawner_mine_0526161540_texture.glb" id="1_qqk02"]

[node name="SpawnerInamici" type="Node3D" unique_id=309849474]
script = ExtResource("1_ci6i4")

[node name="Meshy_AI_a_ballon_spawner_mine_0526161540_texture" parent="." unique_id=250316478 instance=ExtResource("1_qqk02")]
