[gd_scene format=3 uid="uid://d1ngyhmqyb0d6"]

[ext_resource type="Script" uid="uid://8660nbbqj5t8" path="res://teren_proceduaral.gd" id="1_qwtpa"]

[node name="TestRoot" type="Node3D" unique_id=504437341]

[node name="Teren" type="Node3D" parent="." unique_id=879718387]
script = ExtResource("1_qwtpa")
chunk_dimensions = null
max_height_blocks = null
distanta_randare = null
interact_distance = null
ray_step = null
surface_min_height = null
surface_max_height = null
grass_layers = null
dirt_layers = null
terrain_frequency = null
terrain_detail_frequency = null
terrain_warp_frequency = null
terrain_warp_strength = null
terrain_curve = null
surface_resolution = null
biome_frequency = null
biome_amplitude = null
ore_frequency = null
ore_vertical_frequency = null
ridge_frequency = null
ridge_strength = null
ridge_mix = null
lod_enabled = null
lod_distances = null
lod_resolutions = null
mobile_mode = null
