[gd_scene format=3 uid="uid://djup4ipge7e75"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2sg7x"]
albedo_color = Color(0.35, 0.35, 0.35, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c5pxb"]
size = Vector3(4, 2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nom2r"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a5q4i"]
size = Vector3(0.6, 3, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_m2n7j"]
size = Vector3(4, 2, 3)

[node name="BazaMilitara" type="Node3D" unique_id=1060727949]

[node name="Cladire" type="MeshInstance3D" parent="." unique_id=1577230299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_2sg7x")
mesh = SubResource("BoxMesh_c5pxb")

[node name="Turn" type="MeshInstance3D" parent="." unique_id=1720876450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 2.5, -1.2)
material_override = SubResource("StandardMaterial3D_nom2r")
mesh = SubResource("BoxMesh_a5q4i")

[node name="Coliziune" type="StaticBody3D" parent="." unique_id=1247279206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0041069, 0)

[node name="Forma" type="CollisionShape3D" parent="Coliziune" unique_id=713903882]
shape = SubResource("BoxShape3D_m2n7j")
