[gd_scene format=3 uid="uid://bb7x53m7167rw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0s8is"]
albedo_color = Color(0.7, 0.6, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xseq8"]
size = Vector3(3, 2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_leoh4"]
albedo_color = Color(0.6, 0.15, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b5rh1"]
size = Vector3(3.4, 0.3, 3.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_i3m9s"]
size = Vector3(3, 2, 3)

[node name="Casa" type="Node3D" unique_id=747452865]

[node name="Pereti" type="MeshInstance3D" parent="." unique_id=1464419571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_0s8is")
mesh = SubResource("BoxMesh_xseq8")

[node name="Acoperis" type="MeshInstance3D" parent="." unique_id=901516816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
material_override = SubResource("StandardMaterial3D_leoh4")
mesh = SubResource("BoxMesh_b5rh1")

[node name="Coliziune" type="StaticBody3D" parent="."]
[node name="Forma" type="CollisionShape3D" parent="Coliziune"]
shape = SubResource("BoxShape3D_i3m9s")
