[gd_scene format=3 uid="uid://cjjg3y0xxo00y"]

[ext_resource type="PackedScene" path="res://scenes/entities/BlockScena.tscn" id="1_24r8y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ti8s"]
albedo_color = Color(0.2, 0.6, 0.15, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rfsgp"]
radius = 0.7
height = 1.4

[node name="Copac" type="Node3D" unique_id=542630368]

[node name="Frunze" type="MeshInstance3D" parent="." unique_id=1452831314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2832383, 0)
material_override = SubResource("StandardMaterial3D_2ti8s")
mesh = SubResource("SphereMesh_rfsgp")

[node name="BlockScena" parent="." unique_id=1289397738 instance=ExtResource("1_24r8y")]
transform = Transform3D(0.2563578, 0, 0, 0, 1.4946392, 0, 0, 0, 0.33172005, 0.1496706, 0, 0.21997237)
