[gd_scene load_steps=3 format=3 uid="uid://c7gtstvn2r0bl"]

[ext_resource type="Script" uid="uid://dptild6s7dopo" path="res://addons/flowkit/ui/workspace/comment.gd" id="1_uyxcp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_comment"]
bg_color = Color(0.25, 0.24, 0.2, 1)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.6, 0.5, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 3
shadow_offset = Vector2(0, 1)

[node name="Comment" type="MarginContainer"]
theme_override_constants/margin_bottom = 2
script = ExtResource("1_uyxcp")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_comment")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "//"

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.7, 0.7, 0.6, 1)
theme_override_font_sizes/font_size = 12
text = "Comment"
